apiVersion: v1
kind: Service
metadata:
  name: apiaccount-svc
  labels:
    alias: localhost
    run: apiaccount-svc
spec:
  type: NodePort
  selector:
    run: apiaccount
  ports:
    - protocol: TCP
      port: 4003
      targetPort: 3000
