apiVersion: v1
kind: Service
metadata:
  name: {{.Values.app}}-svc
  annotations:
    prometheus.io/scrape: 'true'
    prometheus.io/path: "/actuator/prometheus"
  labels:
    run: {{.Values.app}}-svc
spec:
  type: NodePort
  selector:
    run: {{.Values.app}}
  ports:
    - protocol: TCP
      port: {{.Values.port}}
      targetPort: {{.Values.container.port}}
